#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_PuPd
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
PA10.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
PA12.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM9_Init-TIM9-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
PA11.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PD8.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA11.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=USART3_RX
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM8
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=GPXTI12
TIM1.Prescaler=21-1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Input
Dma.USART2_TX.1.Mode=DMA_NORMAL
PC3.Signal=GPIO_Input
Mcu.Pin6=PA6
Mcu.Pin7=PE9
PD8.Signal=GPIO_Output
Mcu.Pin8=PE10
PE10.Locked=true
Mcu.Pin9=PE11
PE1.Signal=GPIO_Input
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
TIM8.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
PE9.Locked=true
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PE1.Locked=true
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM9.Prescaler=8400-1
ProjectManager.ProjectName=AGV_ROBOT_FINAL
SH.S_TIM8_CH3.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI11.0=GPIO_EXTI11
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PD11.Locked=true
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=GPXTI10
PC6.GPIO_PuPd=GPIO_PULLUP
TIM8.Prescaler=21-1
RCC.APB2CLKDivider=RCC_HCLK_DIV4
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=4000-1
PC0.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE12.Locked=true
TIM9.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=250-1
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA3.Signal=USART2_RX
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PE0.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI10.0=GPIO_EXTI10
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=AGV_ROBOT_FINAL.ioc
Mcu.PinsNb=34
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC8.Signal=S_TIM8_CH3
PC2.Signal=GPXTI2
PC6.Signal=GPXTI6
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
PE1.GPIO_PuPd=GPIO_PULLUP
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PC3.GPIOParameters=GPIO_PuPd
SH.GPXTI6.0=GPIO_EXTI6
PD10.Signal=GPIO_Output
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA11.Locked=true
SH.GPXTI2.ConfNb=1
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.GPXTI12.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=42000000
PE14.Signal=S_TIM1_CH4
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_TIM9_VS_ClockSourceINT
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
Mcu.Pin32=VP_TIM8_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC2.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=GPXTI0
Mcu.Name=STM32F407V(E-G)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA13
PE12.Signal=GPIO_Output
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
Mcu.IP8=USART3
TIM8.Period=4000-1
Mcu.Pin28=PE0
Mcu.IP6=TIM9
Mcu.Pin29=PE1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PC7
Mcu.Pin21=PC8
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PB11
PC6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.Pin19=PC6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE13
Mcu.Pin12=PE14
RCC.PLLM=8
RCC.PLLN=168
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin10=PE12
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI1.ConfNb=1
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD9.Locked=true
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
ProjectManager.DeviceId=STM32F407VETx
PC1.Signal=GPXTI1
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PE1.GPIOParameters=GPIO_PuPd
PA6.Locked=true
isbadioc=false
